REACT_APP_API_DEV=https://classwdwnc-api.herokuapp.com
REACT_APP_API_PRO=https://classwdwnc-api.herokuapp.com
ENDPOINT_DEV=http://localhost
REACT_APP_GOOGLE_CLIENT_ID=492338854152-ko1a3rle97tas7umfj8csll5phi81rfh.apps.googleusercontent.com
